# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

"""num = int(input("Введите номер дня недели: "))

if num>7 or num<0:
    print("Попробуйте еще раз.")
else:
    if 5>=num>=0:
        print("Сегодня будний день!")
    else: print("Сегодня выходной!")"""

# 2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

"""X = bool(input("Введите значение X: "))
Y = bool(input("Введите значение Y: "))
Z = bool(input("Введите значение Z: "))

if not (X or Y or Z)"""

# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X = float(input("Введите координату X: "))
Y = float(input("Введите координату Y: "))

if X > 0 and Y > 0:
    print("Точка находится в 1 четверти координатной плоскости.")
if X < 0 and Y > 0:
    print("Точка находится во 2 четверти координатной плоскости.")
if X < 0 and Y < 0:
    print("Точка находится в 3 четверти координатной плоскости.")
if X > 0 and Y < 0:
    print("Точка находится в 4 четверти координатной плоскости.")

