# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input("Введите номер дня недели: "))

if num>7 or num<0:
    print("Попробуйте еще раз.")
else:
    if 5>=num>=0:
        print("Сегодня будний день!")
    else: print("Сегодня выходной!")



