# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

"""num = int(input("Введите номер дня недели: "))

if num>7 or num<0:
    print("Попробуйте еще раз.")
else:
    if 5>=num>=0:
        print("Сегодня будний день!")
    else: print("Сегодня выходной!")"""

# 2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

"""X = bool(input("Введите значение X: "))
Y = bool(input("Введите значение Y: "))
Z = bool(input("Введите значение Z: "))"""

first = not(X or Y or Z)
second = not X and not Y and not Z

if first == second:
    print(True)
else:
    print(False)

# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

"""X = float(input("Введите координату X: "))
Y = float(input("Введите координату Y: "))

if X > 0 and Y > 0:
    print("Точка находится в 1 четверти координатной плоскости.")
if X < 0 and Y > 0:
    print("Точка находится во 2 четверти координатной плоскости.")
if X < 0 and Y < 0:
    print("Точка находится в 3 четверти координатной плоскости.")
if X > 0 and Y < 0:
    print("Точка находится в 4 четверти координатной плоскости.")"""


# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

"""num = int(input("Введите номер четверти: "))
if num>4 or num<1:
    print("Попробуйте еще раз!")

if num == 1:
    print("Диапазон возможных координат X: (0;+∞), Y: (0;+∞)")
if num == 2:
    print("Диапазон возможных координат X: (0;-∞), Y: (0,+∞)")
if num == 3:
    print("Диапазон возможных координат X: (0;-∞), Y: (0,-∞)")
if num == 4:
    print("Диапазон возможных координат X: (0;+∞), Y: (0,-∞)")"""

# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

"""X1 = float(input("Введите координату X первой точки: "))
Y1 = float(input("Введите координату Y первой точки: "))
X2 = float(input("Введите координату X второй точки: "))
Y2 = float(input("Введите координату Y второй точки: "))
import math
print(f"Расстояние между двумя точками: {round(math.sqrt((X2-X1)**2 + (Y2-Y1)**2), 2)}")"""

